PORT=4000

MONGO_URL=mongodb+srv://mansahayak:man@123@cluster0.t7eoq.mongodb.net/?retryWrites=true



FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="health"

CLOUDINARY_API_SECRET="85D-9NmpkxYLbgGfeLZTRjhbFfY"

CLOUDINARY_API_KEY="887466561391127"
